<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child Selector</title>
<style>

/* any article element which is a direct child of a section element,i.e., any article element whose immediate parent is a section element. */

/* any h2 element which is a direct child of a section element,i.e., any h2 element whose immediate parent is a section element. */
section > h2 {
  display: block;	
  padding-left: 5px;
  background-color: grey;
  color: black;
  font-variant: small-caps;

}

section table{
	border: 1px solid black;
	border-collapse: collapse;
	width: 200px;
}

section table th {
	background-color: grey;
}

section table tr:nth-child(even){
	background-color: #f0f0f0;
}


</style>
</head>
<body>
<h1>Child Selector</h1>
<section>
  <h2>Subheading 1</h2>
  <div>
    <article>ARTICLE which inside DIV, which is inside SECTION</article>
  </div>
</section>
<section>
  <h2>Subheading 2</h2>
  <article>
  	ARTICLE as a direct child of the SECTION element.

  	<table>
  		<tr>
  			<th>Welcome</th>
  			<th>Ending</th>
  		</tr>
  		<tr>
  			<td>Hello</td>
  			<td>Bye</td>
  		</tr>
  		<tr>
  			<td>Hi</td>
  			<td>Cya</td>
  		</tr>
  		<tr>
  			<td>Whats up</td>
  			<td>Goodbye</td>
  		</tr>
  	</table>

  </article>
</section>


</body>
</html>